.container {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: auto calc(80px + 1rem) auto;
  grid-template-rows: auto 1fr;
  grid-template-areas: '_ left top' 'valueSelect table table ';
  grid-gap: 1rem;
  grid-row-gap: 2rem;
  height: calc(387.4px + 2rem);
  width: calc(762.8px + 1rem + 210px);
  align-self: center;
}
.empty {
  display: grid;
  place-items: center;
  color: #9c9ca5;
  min-height: 400px;
}
@media (max-width: 1271px) {
  .container {
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: 'left top' 'table table' 'valueSelect valueSelect';

    height: calc(387.4px + 210px + 5rem);
    width: 762.8px;
  }
}
.topControls {
  grid-area: top;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1rem;
  align-items: center;
}
.leftControls {
  grid-area: left;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.downButton,
.upButton {
  width: 40px;
  height: 40px;
  padding: 0;
}
.downButton svg,
.upButton svg {
  width: 100%;
  height: 100%;
}
.upButton svg {
  transform: rotate(180deg);
}
