.container {
  display: grid;
  grid-template-columns: 1fr auto auto;
  grid-template-rows: auto auto 1fr auto;
  grid-template-areas:
    'heading heading close' 'heading heading __' 'content content content'
    'secondary primary primary';
  /* TODO: improve responsibilty */
  /* place-items: center center;
  overflow: auto;
  padding-bottom: 8px; */
}
.close {
  grid-area: close;
  justify-self: end;
}
.heading {
  grid-area: heading;

  color: #fff;

  font-size: 22px;
  font-weight: 700;
  padding-right: 1em;
  justify-self: start;
}
.content {
  width: 100%;
  grid-area: content;
  padding: 32px 0;
  justify-self: start;
}
.secondary {
  grid-area: secondary;
  justify-self: end;
}
.primary {
  grid-area: primary;
  margin-left: 40px;
  justify-self: end;
}
